<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1080.0" prefWidth="1920.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="game.v5.MainStageController">
   <children>
      <Label fx:id="playerName" layoutX="494.0" layoutY="200.0" text="Name" />
      <Label fx:id="plantName" layoutX="486.0" layoutY="280.0" text="Plant Name" />
      <Label fx:id="plantType" layoutX="486.0" layoutY="360.0" text="Plant Type" />
      <TextField fx:id="taPlayerName" layoutX="679.0" layoutY="200.0" />
      <TextField fx:id="taPlantName" layoutX="679.0" layoutY="280.0" />
      <RadioButton fx:id="rbVine" layoutX="655.0" layoutY="360.0" mnemonicParsing="false" text="Vine">
         <toggleGroup>
            <ToggleGroup fx:id="rbGroupPlantType" />
         </toggleGroup></RadioButton>
      <RadioButton fx:id="rbFlower" layoutX="650.0" layoutY="422.0" mnemonicParsing="false" prefHeight="45.0" prefWidth="178.0" text="Flower" toggleGroup="$rbGroupPlantType" />
      <RadioButton fx:id="rbOrchad" layoutX="655.0" layoutY="484.0" mnemonicParsing="false" prefHeight="45.0" prefWidth="167.0" text="Orchid" toggleGroup="$rbGroupPlantType" />
      <Button fx:id="btnPlay" onAction="#btnPlay"   layoutX="677.0" layoutY="567.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="122.0" text="Play" />
      <Button fx:id="btnBackMainStage"onAction="#gotoHomeStage"  layoutX="41.0" layoutY="36.0" mnemonicParsing="false" text="Back" />
   </children>
</AnchorPane>
